services/controlplane/grpc/protos/application.proto

syntax = "proto3";
package kanthor.controlplane.v1;
option go_package = "github.com/scrapnode/kanthor/controlplane/server/grpc/protos";

import "entities.proto";

service Application {
  rpc List(ApllicationListReq) returns (ApllicationListRes) {}
  rpc Get(ApllicationGetReq) returns (ApplicationEntity) {}
}

message ApllicationListReq {
  string cursor = 1;
  string search = 2;
  int32 limit = 3;
  repeated string ids = 4;
}

message ApllicationListRes {
  string cursor = 1;
  repeated ApplicationEntity data = 2;
}

message ApllicationGetReq {
  string id = 1;
}