services/controlplane/grpc/protos/endpoint.proto

syntax = "proto3";
package kanthor.controlplane.v1;
option go_package = "github.com/scrapnode/kanthor/controlplane/server/grpc/protos";

import "entities.proto";

service Endpoint {
  rpc List(EndpointListReq) returns (EndpointListRes) {}
  rpc Get(EndpointGetReq) returns (EndpointEntity) {}
}

message EndpointListReq {
  string cursor = 1;
  string search = 2;
  int32 limit = 3;
  repeated string ids = 4;
  string app_id = 5;
}

message EndpointListRes {
  string cursor = 1;
  repeated EndpointEntity data = 2;
}

message EndpointGetReq {
  string id = 1;
  string app_id = 2;
}

