services/controlplane/grpc/protos/entities.proto

syntax = "proto3";
package kanthor.controlplane.v1;
option go_package = "github.com/scrapnode/kanthor/controlplane/server/grpc/protos";

message AccountEntity {
  string sub = 1;
  string name = 2;
  string picture = 3;
  string email = 4;
  string phone_number = 5;
}

message WorkspaceEntity {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string owner_id = 4;
  string name = 5;

  WorkspaceTierEntity tier = 6;
}

message WorkspaceTierEntity {
  string workspace_id = 1;
  string name = 2;
}

message ApplicationEntity {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string workspace_id = 4;
  string name = 5;
}

message ApplicationCredentialsEntity {
  string sub = 1;
  repeated PermissionEntity permissions = 2;
}

message PermissionEntity {
  string subject = 1;
  string action = 2;
}